#server
server.port=8080
server.prefix=DEV
spring.profiles.active=dev
debug.key=57Wrp1F65kmr

#mysql
mysql_host=127.0.0.1
mysql_port=3306
mysql_database=gateway
mysql_username=root
mysql_password=wTgHqOyGdnM=

# adapter
core.client.host=http://127.0.0.1:8081