spring.application.name=business-base-config-server
server.port=8333
spring.cloud.config.profile=${SPRING_PROFILES_ACTIVE}
server.prefix=${SPRING_PROFILES_ACTIVE}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.cloud.config.server.git.uri=https://github.com/sunking000/business_base.git
spring.cloud.config.server.git.search-paths=business-base-config/config
eureka.client.serviceUrl.defaultZone=http://${REGISTRY_SERVER}:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=${HOST_IP}
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}