server.port=8080
spring.profiles.active=dev
#mybatis
spring.datasource.host=10.115.223.100
spring.datasource.port=3306
spring.datasource.database=business_base
spring.datasource.url=jdbc:mysql://10.115.223.100:3306/${spring.datasource.database}?useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=P!ss1234

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=10.115.223.100
spring.redis.port=6379  
spring.redis.password=cdX$XtM4SfKIiK!Z
