server.port=8080
spring.profiles.active=dev
#mybatis
spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.database=g2rain_business
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}?useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wTgHqOyGdnM=

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.password=1FeY6quL
