server.port=8084
spring.profiles.active=${ENV}
#mybatis
spring.datasource.host=g2rain-business-mysql
spring.datasource.port=3306
spring.datasource.database=${MYSQL_DATABASE}
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:3306/${MYSQL_DATABASE}?useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=g2rain-business-redis
spring.redis.port=6379  
spring.redis.password=${REDIS_PASSWORD}
