server.port=8084
spring.profiles.active=dev
#mybatis
spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.database=g2rain_business
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}?useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wTgHqOyGdnM=

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.password=1FeY6quL

aliyun.oss.client.endpoint=${ALIYUN_OSS_CLIENT_ENDPOINT}
aliyun.oss.client.accessKeyId=${ALIYUN_OSS_CLIENT_ACCESSKEYID}
aliyun.oss.client.accessKeySecret=${ALIYUN_OSS_CLIENT_ACCESSKEYSECRET}
aliyun.oss.client.bucketName=${ALIYUN_OSS_CLIENT_BUCKETNAME}
aliyun.oss.client.dir=${ALIYUN_OSS_CLIENT_DIR}
server.context.path=file_store
file.store.dir=.
