#server
debug.key=57Wrif2fln1F65kmr
server.port=8888
spring.profiles.active=dev

#mysql
mysql_url=jdbc:mysql://localhost:3306/g2rain_business?useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
mysql_username=root
mysql_password=wTgHqOyGdnM=

# adapter
core.client.host=http://g2rain-business-core

#error message
error.code.message={"ANCHOR_MISS":"锚点未命中","COMPANY_ORGAN_STATUS_ABNORMAL":"公司状态异常","DATA_EXIST":"数据已存在","DATA_SOURCE_ERROR":"数据库异常","DATE_FORMAT_ILLEGAL":"日期格式非法","FAIL":"失败","KEYWORD_NOT_BLANK":"关键字不能为空","KEY_ID_NOT_BLANK":"主键不能为空","NAME_EXIST":"名称已存在","ORGAN_STATUS_ERROR":"组织状态错误","PARAMETER_ERROR":"参数错误","SERVICE_ERROR":"服务器端错误","STATUS_INVALID":"状态无效","STORE_ORGAN_STATUS_ABNORMAL":"门店状态异常","SUCCESS":"成功","TOKEN_EXP_ERROR":"用户未登陆","USER_EXIST":"用户已存在","USER_INFO_ERROR":"用户信息错误","USER_LOGIN_PARAM_ERROR":"用户登录参数错误","USER_NON_EXISTENT":"用户不存在","USER_NOT_EXIST_OR_PASSWORD_ERROR":"用户不存在或者密码错误","USER_NOT_LOGIN":"用户未登陆"}
sub.error.code.message={"NOT_BLANK":"不能为空","NOT_EMPTY":"集合不能为空","NOT_NULL":"不能为Null"}
