spring.application.name=business-base-registry-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.profile=${SPRING_PROFILES_ACTIVE}
server.prefix=${SPRING_PROFILES_ACTIVE}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}