spring.application.name=g2rain-business-registry-server
#server.port=8761
server.port=${SERVER_PORT}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.profile=${SPRING_PROFILES_ACTIVE}
server.prefix=${SPRING_PROFILES_ACTIVE}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}