spring.application.name=g2rain-business-registry-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://config-server.${DOMAIN}:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=registry-server.${DOMAIN}:${server.port}
spring.cloud.config.profile=${SPRING_PROFILES_ACTIVE}
server.prefix=${SPRING_PROFILES_ACTIVE}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}