server.port=8081
server.prefix=LOCAL
spring.profiles.active=local
eureka.serviceUrl=http://registerserver-pool.dev.baiwang-inner.com:8889/eureka

#mybatis
spring.datasource.host=127.0.0.1
spring.datasource.port=3306
spring.datasource.database=core
spring.datasource.username=root
spring.datasource.password=wTgHqOyGdnM=

# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=1FeY6quL
