server.port=8081
server.prefix=DEV
spring.profiles.active=dev
eureka.serviceUrl=http://registerserver-pool.${DOMAIN}:8889

#mybatis
spring.datasource.host=mysql.test.baiwang-inner.com
spring.datasource.port=3306
spring.datasource.database=aihardware
spring.datasource.username=aihardware
spring.datasource.password=aihardware

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=redis.${DOMAIN}
spring.redis.port=6379  
spring.redis.password=cdX$XtM4SfKIiK!Z
