server.port=8080
server.prefix=KTEST
spring.profiles.active=docker

#mybatis
spring.datasource.host=${MYSQL_HOST}
spring.datasource.port=${MYSQL_PORT}
spring.datasource.database=${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# REDIS (RedisProperties)
spring.redis.database=${REDIS_DATABASE}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}  
spring.redis.password=${REDIS_PASSWORD}